{
  "s3": {
    "finished": "https://photos.stephanieandgreg.us/wedding/finished/edited",
    "wedding": "https://photos.stephanieandgreg.us/wedding",
    "engagement": "https://photos.stephanieandgreg.us"
  }
}
